Heroes of Pymoli Data Analysis

    People do not spend more than $20.00 in the game.
    Most purchases are made by people from 18 to 25 years old.
    Most popular items prices are below the average item price.

In [3]:
import pandas as pd
import numpy as np

In [4]:
json_path = ('purchase_data.json')
heroes_df = pd.read_json(json_path, orient='records')
heroes_df.tail()

,SN,Age,Gender,Item ID,Item Name,Price
775,Eural50,22,Male,98,"Deadline, Voice Of Subtlety",3.62
776,Lirtossa78,14,Male,104,Gladiator's Glaive,1.36
777,Tillyrin30,20,Male,117,"Heartstriker, Legacy of the Light",4.15
778,Quelaton80,20,Male,75,Brutality Ivory Warmace,1.72
779,Alim85,23,Female,107,"Splitter, Foe Of Subtlety",3.61

In [5]:
#Total Players
total_players = heroes_df["SN"].nunique()
tot_players_dict={"Total Players":[total_players]}
tot_plyr_df = pd.DataFrame.from_dict(tot_players_dict, orient='columns')
tot_plyr_df

   Total Players
0            573

In [7]:
#Purchase Analysis
#Number of Unique Items
nbr_unique_items = heroes_df["Item ID"].nunique()
#Average Purchase Price
avg_purch_price = heroes_df["Price"].mean()
#Total Number of Purchases
total_nbr_purch = len(heroes_df.index)
#Total Revenue
total_revenue = heroes_df["Price"].sum()

purch_tot_df = pd.DataFrame.from_dict({"Number of unique items":[nbr_unique_items],"Average Price":[avg_purch_price],"Number of Purchases":[total_nbr_purch],"Total Revenue":[total_revenue]}, orient='columns')
purch_tot_df["Total Revenue"] = purch_tot_df["Total Revenue"].map("$ {:,.2f}".format)
purch_tot_df["Average Price"] = purch_tot_df["Average Price"].map("$ {:,.2f}".format)
purch_tot_df

   Number of unique items Average Price  Number of Purchases Total Revenue
0                     183        $ 2.93                  780    $ 2,286.33

In [8]:
#Gender Demographics
#Percentage and Count of Male Players
heroes_gender_df = pd.DataFrame(heroes_df.drop_duplicates(["SN"]))
gender_demo_grp = heroes_gender_df.groupby(['Gender'])
gender_df = pd.DataFrame({"Total Count":gender_demo_grp["Gender"].count(),"Percentage of players":gender_demo_grp["Gender"].count()/total_players*100})
gender_df["Percentage of players"] = gender_df["Percentage of players"].map("{:.2f}%".format)
gender_df.head()

                       Total Count Percentage of players
Gender
Female                         100                17.45%
Male                           465                81.15%
Other / Non-Disclosed            8                 1.40%

In [9]:
#Purchasing Analysis (Gender)
#The below each broken by gender
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals
purch_df = pd.DataFrame(heroes_df)
gender_purch = purch_df.groupby(['Gender'])
gen_purch_df = pd.DataFrame({"Purchase Count":gender_purch["Price"].count(), "Average Purchase Price":gender_purch["Price"].mean(),"Total Purchase Value":gender_purch["Price"].sum(), "Normalized Totals":gender_purch["Price"].sum()/gender_df["Total Count"]})
gen_purch_df["Average Purchase Price"] = gen_purch_df["Average Purchase Price"].map("${:.2f}".format)
gen_purch_df["Total Purchase Value"] = gen_purch_df["Total Purchase Value"].map("${:,.2f}".format)
gen_purch_df["Normalized Totals"] = gen_purch_df["Normalized Totals"].map("${:,.2f}".format)
gen_purch_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [10]:
age_df = pd.DataFrame(heroes_df)
group_names = ['<10', '10-13', '14-17', '18-21', '22-25', '26-29', '30-33', '34-37', '38-40', '>40']
bins = [0, 9, 13, 17, 21, 25, 29, 33, 37, 40, 80]

age_demo_grp = age_df.groupby(pd.cut(age_df["Age"], bins, labels=group_names))

# Create the names for the four bins
age_demo_df = pd.DataFrame({"Purchase Count":age_demo_grp["Price"].count(), "Average Purchase Price":age_demo_grp["Price"].mean(),"Total Purchase Value":age_demo_grp["Price"].sum(),"Normalized Totals":age_demo_grp["Price"].sum()/age_demo_grp["SN"].nunique()})
age_demo_df["Average Purchase Price"] = age_demo_df["Average Purchase Price"].map("${:.2f}".format)
age_demo_df["Total Purchase Value"] = age_demo_df["Total Purchase Value"].map("${:,.2f}".format)
age_demo_df["Normalized Totals"] = age_demo_df["Normalized Totals"].map("${:,.2f}".format)
age_demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age,,,,
<10,28,$2.98,$83.46,$4.39
10-13,29,$2.85,$82.65,$4.13
14-17,93,$2.87,$266.48,$3.81
18-21,187,$2.87,$537.29,$3.84
22-25,262,$2.99,$782.24,$3.91
26-29,58,$2.82,$163.81,$4.20
30-33,56,$3.09,$172.93,$4.22
34-37,36,$2.85,$102.59,$4.27
38-40,28,$3.08,$86.24,$5.07
>40,3,$2.88,$8.64,$2.88

In [11]:
#Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value


spenders_df = pd.DataFrame(heroes_df)
top_spnd_grp = spenders_df.groupby(['SN'])
top_spnd_df = pd.DataFrame({"Purchase Count":top_spnd_grp["Price"].count(), "Average Purchase Price":top_spnd_grp["Price"].mean(),"Total Purchase Value":top_spnd_grp["Price"].sum()})
top_spnd_df = top_spnd_df.sort_values("Total Purchase Value", ascending=False)
top_spnd_df["Average Purchase Price"] = top_spnd_df["Average Purchase Price"].map("${:.2f}".format)
top_spnd_df["Total Purchase Value"] = top_spnd_df["Total Purchase Value"].map("${:,.2f}".format)
top_spnd_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.19               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [12]:
#Most Popular Items

#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value


popit_df = pd.DataFrame(heroes_df)
popitems_grp = popit_df.groupby(['Item ID','Item Name'])
popitems_df = pd.DataFrame({"Purchase Count":popitems_grp["Price"].count(), "Item Price":popitems_grp["Price"].mean(),"Total Purchase Value":popitems_grp["Price"].sum()})
popitems_df = popitems_df.sort_values("Purchase Count", ascending=False)
popitems_df["Item Price"] = popitems_df["Item Price"].map("${:.2f}".format)
popitems_df["Total Purchase Value"] = popitems_df["Total Purchase Value"].map("${:,.2f}".format)

popitems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [13]:
#Most Profitable Items

#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

profit_df = pd.DataFrame(heroes_df)
profit_grp = profit_df.groupby(['Item ID','Item Name'])
profit_df = pd.DataFrame({"Purchase Count":profit_grp["Price"].count(), "Item Price":profit_grp["Price"].mean(),"Total Purchase Value":profit_grp["Price"].sum()})
profit_df = profit_df.sort_values("Total Purchase Value", ascending=False)
profit_df["Item Price"] = profit_df["Item Price"].map("${:.2f}".format)
profit_df["Total Purchase Value"] = profit_df["Total Purchase Value"].map("${:,.2f}".format)

profit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88